[pytest]
DJANGO_SETTINGS_MODULE = settings
pythonpath = . admin
python_paths = admin
testpaths = tests
python_files = test_*.py
asyncio_mode = strict
addopts = -q
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

markers =
    e2e_admin: end-to-end тесты админки (Playwright)
    e2e_telegram: end-to-end тесты Telegram (Pyrogram)