[pytest]
DJANGO_SETTINGS_MODULE = admin.settings
testpaths = tests
python_files = test_*.py
asyncio_mode = strict
addopts = -q

markers =
    e2e_admin: end-to-end тесты админки (Playwright)
    e2e_telegram: end-to-end тесты Telegram (Pyrogram)