[pytest]
DJANGO_SETTINGS_MODULE = settings
pythonpath = . admin
testpaths = tests
python_files = test_*.py
asyncio_mode = strict
addopts = -vv -rA --maxfail=1 --tb=short
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning

markers =
    e2e_admin: end-to-end тесты админки (Playwright)
    e2e_telegram: end-to-end тесты Telegram (Pyrogram)